{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/lib/commerce/types": [
        "./node_modules/@mcdaves/shared/src/commerce/types.ts"
      ],
      "@/lib/security/rate-limit": [
        "./node_modules/@mcdaves/shared/src/security/rate-limit.ts"
      ],
      "@/lib/security/turnstile": [
        "./node_modules/@mcdaves/shared/src/security/turnstile.ts"
      ],
      "@/lib/auth/admin-auth": [
        "./node_modules/@mcdaves/shared/src/auth/admin-auth.ts"
      ],
      "@/lib/supabase/service": [
        "./node_modules/@mcdaves/shared/src/supabase/service.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__"
  ]
}
